/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GAME259_A_URE-0033.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\GAME259_A_UREEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\BallActor.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\BallFireActor.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\BallIceActor.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_A_URE.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_A_URECharacter.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_A_UREGameMode.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_PlayerController.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GameInstance_GAME259_A_URE.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\BallActor.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\BallFireActor.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\BallIceActor.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_A_URE.init.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_A_URECharacter.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_A_UREGameMode.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GAME259_PlayerController.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\GameInstance_GAME259_A_URE.gen.cpp.obj"
"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\Default.rc2.res"
/OUT:"C:\Users\sargi\Desktop\School\Sem 4\Game Production 2\Repository\GAME259-2022-A\GAME259_A_URE\Intermediate\Build\Win64\UE4Editor\Development\GAME259_A_URE\UE4Editor-GAME259_A_URE-0033.lib"